<project name="Ceylon IDE ceylon module" default="compile">
    <property file="antBuild.properties" />
    <property name="ceylon.verbosity"
        value="false" />
    <property name="ceylon.executable"
        value="${dist.bin.dir}/ceylon" />

    <property name="source.dir"
        value="${basedir}/source" />

	<property name="src.dir"
        value="${basedir}/src" />

    <property name="generated-source.dir"
        value="${basedir}/generated-source" />

	<property name="modules.dir"
        value="${basedir}/modules" />

    <path id="ant-tasks">
        <pathelement location="${ceylon.ant.lib}" />
    </path>

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="${dist.root.dir}/lib/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>

    <typedef
        resource="com/redhat/ceylon/ant/antlib.xml"
        classpathref="ant-tasks" />

    <target name="clean">
        <delete dir="${modules.dir}"/>
        <delete dir="${basedir}/.exploded"/>
        <delete dir="${basedir}/target"/>
        <delete dir="${basedir}/generated-source"/>
    </target>
    
    <reposet id="repos">
    	<repo url="${modules.dir}"/>
    	<repo url="flat:${basedir}/lib"/>
        <repo url="flat:${basedir}/target/repo/plugins"/>
        <repo url="flat:${basedir}/../com.redhat.ceylon.eclipse.ui.jdt.debug.fragment/target/ceylonRepo"/>
        <repo url="${basedir}/../../../ceylon-dist/osgi/embeddedRepository/repo"/>
    </reposet>
	
	<target name="compile">
        <ceylon-compile
            src="${generated-source.dir}"
            out="${modules.dir}"
            executable="${ceylon.executable}"
            verbose="${ceylon.verbosity}"
            encoding="UTF-8" pack200="true"
        	mavenoverrides="${basedir}/generated-source/overrides.xml">
            <moduleset>
                <module name="com.redhat.ceylon.eclipseDependencies" />
            </moduleset>
        	<reposet refid="repos"/>
        </ceylon-compile>
        <ceylon-compile
            src="${source.dir}${path.separator}${src.dir}"
            out="${modules.dir}"
            executable="${ceylon.executable}"
            verbose="${ceylon.verbosity}"
            encoding="UTF-8" pack200="true"
            mavenoverrides="${basedir}/generated-source/overrides.xml">
            <moduleset>
                <module name="com.redhat.ceylon.eclipse" />
            </moduleset>
            <reposet refid="repos"/>
        </ceylon-compile>
    </target>
    <target name="compile-tests" depends="compile" unless="${skipTests}">
        <ceylon-compile
            src="${source.dir}"
            out="${modules.dir}"
            executable="${ceylon.executable}"
            verbose="${ceylon.verbosity}"
            encoding="UTF-8" pack200="true"
            mavenoverrides="${basedir}/generated-source/overrides.xml">
            
            <moduleset>
                <module name="test.com.redhat.ceylon.eclipse" />
            </moduleset>
            <reposet refid="repos"/>
        </ceylon-compile>
    </target>
    <target name="test" depends="compile-tests" unless="${skipTests}">
        <ceylon-test
            executable="${ceylon.executable}"
            verbose="${ceylon.verbosity}"
            mavenoverrides="${basedir}/generated-source/overrides.xml">
            
            <moduleset>
                <module name="com.redhat.ceylon.eclipse" />
                <module name="test.com.redhat.ceylon.eclipse" />
            </moduleset>
            <reposet refid="repos"/>
        </ceylon-test>
    </target>

    <property name="moduleFileFolder" value="${basedir}/generated-source/com/redhat/ceylon/eclipseDependencies/"/>

	<target name="addModuleImport">
        <loadproperties>
            <zipentry zipfile="${currentFile}" name="META-INF/MANIFEST.MF"/>
             <filterchain>
                <linecontainsregexp>
                    <regexp pattern="^(Bundle-SymbolicName|Bundle-Version|Eclipse-BundleShape)"/>
                </linecontainsregexp>
                 <replaceregex pattern="\s+$" replace=""/>
                 <replaceregex pattern=";.+$" replace=""/>
                 <replaceregex pattern="^\s+" replace=""/>
              </filterchain>
        </loadproperties>
        <if>
            <isset property="Bundle-SymbolicName"/>
            <then>
                <if>
                    <matches pattern=".*\.source$" string="${Bundle-SymbolicName}"/>
                    <then>
                        <propertyregex input="${Bundle-SymbolicName}" regexp="(.*)\.source$" property="RealBundleName" select="\1"/>
                        <move tofile="${basedir}/target/repo/plugins/${RealBundleName}-${Bundle-Version}.src" file="${currentFile}"/>
                    </then>
                    <else>
                    	<if>
                    		<contains string="${EclipseBundlesToImport}" substring='"${Bundle-SymbolicName}"'/>
                            <then>
                                <echo append="true" file="${moduleFileFolder}/module.ceylon" 
                                    message='    shared import ${Bundle-SymbolicName} "${Bundle-Version}";'/>
                                <echo append="true" file="${moduleFileFolder}/module.ceylon"><![CDATA[
]]></echo>
                            </then>
                    	</if>
                        <echo append="true" file="${basedir}/generated-source/overrides.xml" 
                            message='    &lt;set module="${Bundle-SymbolicName}" version="${Bundle-Version}"/&gt;'/>
                        <echo append="true" file="${basedir}/generated-source/overrides.xml"><![CDATA[
]]></echo>
                        <if>
                        	<equals arg1="dir" arg2="${Eclipse-BundleShape}"/>
                        	<then>
                                <move tofile="${currentFile}.moved" file="${currentFile}"/>
                        		<unzip src="${currentFile}.moved" dest="${currentFile}.dir"/>
                        		<jar destfile="${basedir}/target/repo/plugins/${Bundle-SymbolicName}-${Bundle-Version}.jar" manifest="${currentFile}.dir/META-INF/MANIFEST.MF">
                        			<zipgroupfileset dir="${currentFile}.dir" includes="*.jar"/>
                                    <fileset dir="${currentFile}.dir" excludes="*.jar"/>
                        		</jar>
                                <delete deleteonexit="true" failonerror="false" file="${currentFile}.moved"/>
                        		<delete deleteonexit="true" failonerror="false" dir="${currentFile}.dir"/>
                        	</then>
                        	<else>
                                <move tofile="${basedir}/target/repo/plugins/${Bundle-SymbolicName}-${Bundle-Version}.jar" file="${currentFile}"/>
                        	</else>
                        </if>
                    </else>
                </if>
            </then>
        </if>
    </target>

    <target name="mirrorRequiredBundles">
        <delete dir="${basedir}/target/repo/"/>
        <mkdir dir="${basedir}/target/repo/"/>
    	<p2.mirror source="http://download.eclipse.org/releases/kepler/"
    		verbose="true" validate="true">
    	    <slicingOptions includeFeatures="false" 
    		                includeOptional="false"
    	    	            includeNonGreedy="true"
    	    	            followStrict="true"
    	    	            latestVersionOnly="true"/>
    		<iu id="org.eclipse.core.expressions" version=""/>
    		<iu id="org.eclipse.core.expressions.source" version=""/>
    		<iu id="org.eclipse.core.filesystem" version=""/>
    		<iu id="org.eclipse.core.filesystem.source" version=""/>
    		<iu id="org.eclipse.core.resources" version=""/>
    		<iu id="org.eclipse.core.resources.source" version=""/>
    		<iu id="org.eclipse.core.runtime" version=""/>
    		<iu id="org.eclipse.core.runtime.source" version=""/>
    		<iu query="property[@name='maven-artifactId' @value='org.eclipse.jdt.core']" />
            <iu query="property[@name='maven-artifactId' @value='org.eclipse.jdt.ui']" />
    		<iu id="org.eclipse.jdt.core.source" version=""/>
    		<iu id="org.eclipse.text" version=""/>
    		<iu id="org.eclipse.text.source" version=""/>
    	    <iu id="org.eclipse.equinox.preferences" version=""/>
            <iu id="org.eclipse.equinox.preferences.source" version=""/>
            <iu id="org.eclipse.equinox.common" version=""/>
            <iu id="org.eclipse.equinox.common.source" version=""/>
    	    <iu id="org.eclipse.equinox.registry" version=""/>
            <iu id="org.eclipse.equinox.registry.source" version=""/>
    	    <iu id="org.eclipse.core.jobs"  version=""/>
    	    <iu id="org.eclipse.core.jobs.source"  version=""/>
            <iu id="org.eclipse.ui"  version=""/>
            <iu id="org.eclipse.ui.source"  version=""/>
            <iu id="org.eclipse.ui.workbench"  version=""/>
            <iu id="org.eclipse.ui.workbench.source"  version=""/>
            <iu id="org.eclipse.jface"  version=""/>
            <iu id="org.eclipse.jface.text"  version=""/>
            <iu id="org.eclipse.osgi"  version=""/>
            <iu id="org.eclipse.swt"  version=""/>
            <iu id="org.eclipse.swt.gtk.linux.x86_64"  version=""/>
            <iu id="org.eclipse.ui"  version=""/>
            <iu id="org.eclipse.ui.intro"  version=""/>
            <iu id="org.eclipse.jface.text"  version=""/>
            <iu id="org.eclipse.ui.editors"  version=""/>
            <iu id="org.eclipse.ui.workbench.texteditor"  version=""/>
            <iu id="org.eclipse.ltk.core.refactoring"  version=""/>
            <iu id="org.eclipse.ltk.ui.refactoring"  version=""/>
            <iu id="org.eclipse.text"  version=""/>
            <iu id="org.eclipse.ui.ide"  version=""/>
            <iu id="org.eclipse.search"  version=""/>
            <iu id="org.eclipse.ui.console"  version=""/>
            <iu id="org.eclipse.ui.views"  version=""/>
            <iu id="org.eclipse.core.filesystem"  version=""/>
            <iu id="org.eclipse.core.commands"  version=""/>
            <iu id="org.eclipse.core.commands.source"  version=""/>
            <iu id="org.eclipse.compare"  version=""/>
            <iu id="org.eclipse.compare.source"  version=""/>
            <iu id="org.eclipse.debug.core"  version=""/>
            <iu id="org.eclipse.debug.core.source"  version=""/>
            <iu id="org.eclipse.debug.ui"  version=""/>
            <iu id="org.eclipse.debug.ui.source"  version=""/>
            <iu id="org.eclipse.jdt.debug"  version=""/>
            <iu id="org.eclipse.jdt.debug.source"  version=""/>
            <iu id="org.eclipse.jdt.launching"  version=""/>
            <iu id="org.eclipse.jdt.launching.source"  version=""/>
            <iu id="org.eclipse.jdt.debug.ui"  version=""/>
            <iu id="org.eclipse.jdt.debug.ui.source"  version=""/>
            <iu id="org.eclipse.ui.cheatsheets"  version=""/>
            <iu id="org.eclipse.core.expressions"  version=""/>
            <iu id="org.eclipse.zest.core"  version=""/>
            <iu id="org.eclipse.draw2d"  version=""/>
            <iu id="org.eclipse.zest.layouts"  version=""/>
            <iu id="org.eclipse.ui.navigator"  version=""/>
            <iu id="org.eclipse.ui.navigator.resources"  version=""/>
            <iu id="org.eclipse.ui.views.properties.tabbed"  version=""/>
    	    <iu id="org.eclipse.help" version=""/>
    		<destination append="true" atomic="true" compressed="false" location="${basedir}/target/repo/"/>
    	</p2.mirror>
    </target>
	
	<target name="generate-eclipseDependenciesModule">
		<loadfile property="EclipseBundlesToImport" srcfile="EclipseBundlesToImport.txt"/>
		<mkdir dir="${moduleFileFolder}"/>
		<echo append="false" file="${moduleFileFolder}/module.ceylon"
              message='module com.redhat.ceylon.eclipseDependencies "${module.com.redhat.ceylon.eclipse.ui.ceylon.version}" {' />
        <echo append="true" file="${moduleFileFolder}/module.ceylon"><![CDATA[
]]></echo>
        <echo append="false" file="${basedir}/generated-source/overrides.xml"
              message='&lt;overrides xmlns="http://www.ceylon-lang.org/xsd/overrides"&gt;' />
        <echo append="true" file="${basedir}/generated-source/overrides.xml"><![CDATA[
]]></echo>
		<foreach target="addModuleImport" param="currentFile">
            <path>
                <fileset dir="${basedir}/target/repo/plugins" includes="**/*.jar"/>
            </path>
			<param name="EclipseBundlesToImport" value="${EclipseBundlesToImport}"/>
        </foreach>
        <echo append="true" file="${moduleFileFolder}/module.ceylon">}</echo>
        <echo append="true" file="${basedir}/generated-source/overrides.xml"><![CDATA[
    <remove module="org.eclipse.core.filesystem.java7"/>
    <remove module="org.eclipse.equinox.bidi"/>
    <remove module="org.eclipse.osgi"/>
    <remove module="org.eclipse.ant.core"/>
    <remove module="org.eclipse.core.runtime.compatibility.auth"/>
    <remove module="javax.annotation"/>
    <remove module="javax.inject"/>
    <remove module="org.eclipse.core.contenttype"/>
    <remove module="org.eclipse.equinox.app"/>
    <remove module="org.eclipse.team.core"/>
    <remove module="com.ibm.icu"/>
    <remove module="org.eclipse.core.variables"/>
    <remove module="org.eclipse.jdt.core.manipulation"/>
    <remove module="org.eclipse.compare.core"/>
    <remove module="org.eclipse.core.databinding.observable"/>
    <remove module="org.eclipse.core.databinding.property"/>
    <remove module="org.eclipse.core.filebuffers"/>
    <remove module="org.eclipse.e4.core.contexts"/>
    <remove module="org.eclipse.e4.core.di"/>
    <remove module="org.eclipse.e4.core.services"/>
    <remove module="org.eclipse.e4.ui.bindings"/>
    <remove module="org.eclipse.e4.ui.css.core"/>
    <remove module="org.eclipse.e4.ui.css.swt"/>
    <remove module="org.eclipse.e4.ui.css.swt.theme"/>
    <remove module="org.eclipse.e4.ui.di"/>
	<remove module="org.eclipse.e4.ui.model.workbench"/>
    <remove module="org.eclipse.e4.ui.workbench"/>
    <remove module="org.eclipse.e4.ui.workbench.addons.swt"/>
    <remove module="org.eclipse.e4.ui.workbench.swt"/>
    <remove module="org.eclipse.e4.ui.workbench3"/>
    <remove module="org.eclipse.emf.ecore"/>
    <remove module="org.eclipse.equinox.p2.engine"/>
    <remove module="org.eclipse.equinox.p2.metadata"/>
    <remove module="org.eclipse.help.base"/>
    <remove module="org.eclipse.help.ui"/>
    <remove module="org.eclipse.jface.databinding"/>
    <remove module="org.eclipse.team.ui"/>
    <remove module="org.eclipse.ui.forms"/>
    <module module="org.eclipse.core.runtime">
        <share module="org.eclipse.core.jobs"/>
    </module>
    <module module="org.eclipse.core.resources">
        <share module="org.eclipse.core.runtime"/>
    </module>
    <module module="org.eclipse.swt">
        <add module="org.eclipse.swt.gtk.linux.x86_64" version="current" shared="true"/>
    </module>
    <module module="org.eclipse.jface">
        <add module="org.eclipse.swt.gtk.linux.x86_64" version="current" shared="true"/>
    </module>
</overrides>]]></echo>
	</target>
</project>
