<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.redhat.ceylon.eclipse</groupId>
        <artifactId>plugins</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <artifactId>com.redhat.ceylon.eclipse.ui</artifactId>

    <properties>
        <dependenciesToFetch>
            org.eclipse.core.expressions,
            org.eclipse.core.filesystem,
            org.eclipse.core.resources,
            org.eclipse.core.runtime,
            org.eclipse.text,
            org.eclipse.jdt.core,
            org.eclipse.jdt.ui,
            org.eclipse.equinox.preferences,
            org.eclipse.equinox.common,
            org.eclipse.equinox.registry,
            org.eclipse.core.jobs,
            org.eclipse.ui,
            org.eclipse.ui.workbench,
            org.eclipse.jface, 
            org.eclipse.jface.text,
            org.eclipse.osgi,
            org.eclipse.swt,
            org.eclipse.swt.gtk.linux.x86_64,
            org.eclipse.ui,
            org.eclipse.ui.intro,
            org.eclipse.jface.text,
            org.eclipse.ui.editors,
            org.eclipse.ui.workbench.texteditor,
            org.eclipse.ltk.core.refactoring,
            org.eclipse.ltk.ui.refactoring,
            org.eclipse.text,
            org.eclipse.ui.ide,
            org.eclipse.search,
            org.eclipse.ui.console,
            org.eclipse.ui.views,
            org.eclipse.core.filesystem,
            org.eclipse.core.commands,
            org.eclipse.compare,
            org.eclipse.debug.core,
            org.eclipse.debug.ui,
            org.eclipse.jdt.debug,
            org.eclipse.jdt.launching,
            org.eclipse.jdt.debug.ui,
            org.eclipse.ui.cheatsheets,
            org.eclipse.zest.core,
            org.eclipse.draw2d,
            org.eclipse.zest.layouts,
            org.eclipse.ui.navigator,
            org.eclipse.ui.navigator.resources,
            org.eclipse.ui.views.properties.tabbed,
            org.eclipse.help
        </dependenciesToFetch>
    </properties>
    
    <packaging>eclipse-plugin</packaging>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>cleanCeylonModule</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <ant dir="${project.basedir}"
                                    target="clean" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                  <execution>
                    <id>get-jdt-debug-version</id>
                    <phase>initialize</phase>
                    <goals>
                      <goal>run</goal>
                    </goals>
                    <configuration>
                      <exportAntProperties>true</exportAntProperties>
                      <target>
                        <dependencyfilesets prefix="mydeps."/>
                        <pathconvert pathsep="" property="jdtVersion" refid="mydeps.p2.eclipse-plugin:org.eclipse.jdt.debug:jar:jdimodel.jar">
                            <mapper type="regexp" from="org\.eclipse\.jdt\.debug-(.+)\.jar/jdimodel.jar" to="\1"/>
                        </pathconvert>
                      </target>
                    </configuration>
                  </execution>
                    <execution>
                        <id>compileCeylonModule</id>
                        <phase>process-sources</phase>
                        <configuration>
                            <target>
                                <ant dir="${project.basedir}"
                                    target="generate-eclipseDependenciesModule" />
                                <ant dir="${project.basedir}"
                                    target="compile" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCeylonModule</id>
                        <phase>test</phase>
                        <configuration>
                            <target>
                                <ant dir="${project.basedir}"
                                    target="test" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <overWriteIfNewer>true</overWriteIfNewer>
                    <overWriteReleases>true</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                    <outputDirectory>${project.basedir}/target/repo/plugins</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <excludeClassifiers>jdi.jar,jdimodel.jar</excludeClassifiers>
                            <includeArtifactIds>${dependenciesToFetch}</includeArtifactIds>
                        </configuration>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <excludeClassifiers>jdi.jar,jdimodel.jar</excludeClassifiers>
                            <artifactItems>
                                <artifactItem>
                                  <groupId>p2.osgi.bundle</groupId>
                                  <artifactId>org.eclipse.jdt.debug</artifactId>
                                  <version>${jdtVersion}</version>
                                  <type>jar</type>
                                  <outputDirectory>${project.basedir}/target/repo/plugins</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
