# ceylon-ide-eclipse

./: .gitignore  CeylonJavaFormatter.xml  README.md  build.properties  build.xml  mirror.sh  plugin.xml  pom.xml  updatesites.xml
features/: pom.xml
features/com.redhat.ceylon.eclipse.android.feature/: .project  feature.properties  feature.xml  pom.xml
features/com.redhat.ceylon.eclipse.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.ceylon.ide.eclipse.android.feature/: .project  feature.xml  pom.xml
features/org.eclipse.ceylon.ide.eclipse.feature/: feature.properties  feature.xml  pom.xml
plugins/: .gitignore  mirror.sh  pom.xml
plugins/com.redhat.ceylon.eclipse.android.plugin/: .classpath  .project  plugin.xml  pom.xml
plugins/com.redhat.ceylon.eclipse.ui/: .classpath  .gitignore  .project  AdditionalBundles.properties  Build And Update IDE Required Projects.launch  Build the Ceylon IDE plugin.launch  Build update site (Skip tests).launch  CeylonIDE.target  EclipseBundlesToImport.txt  Generate Eclipse Dependencies (without mirroring).launch  Generate Eclipse Dependencies.launch  Publish Required Projects.launch  README.md  Regenerate Eclipse Imports.launch  Remove Eclipse Dependencies Warning.launch  Retrieve Eclipse Dependencies.launch  Retrieve Eclipse Sources.launch  about.ini  antBuild.properties  attachments.properties  build.properties  build.xml  buildRequiredProjects.xml  plugin.properties  plugin.xml  pom.xml
plugins/com.redhat.ceylon.eclipse.ui.jdt.debug.fragment/: .project  Generate Ceylon Module Archive.launch  build.xml  pom.xml
plugins/com.redhat.ceylon.eclipse.ui.jdt.debug.fragment/.externalToolBuilders/: Generate Ceylon Module Archive [Builder].launch
plugins/com.redhat.ceylon.eclipse.ui/.ceylon/: attachments.properties  config  ide-config
plugins/com.redhat.ceylon.eclipse.ui/.externalToolBuilders/: Update Eclipse Dependencies.launch
plugins/com.redhat.ceylon.eclipse.ui/ceylon/: .classpath  .gitignore  .project  Generate Eclipse Dependencies.launch  build.properties  build.xml
plugins/com.redhat.ceylon.eclipse.ui/ceylon/.ceylon/: config
plugins/com.redhat.ceylon.eclipse.ui/ceylon/.externalToolBuilders/: Generate Eclipse Module Imports.launch
plugins/com.redhat.ceylon.eclipse.ui/css/: dark.css  hover.css
plugins/com.redhat.ceylon.eclipse.ui/defaultRepository/ceylon/language/0.1/: ceylon.language-0.1.car  ceylon.language-0.1.car.sha1  ceylon.language-0.1.src  ceylon.language-0.1.src.sha1
plugins/com.redhat.ceylon.eclipse.ui/defaultRepository/ceylon/language/0.2/: ceylon.language-0.2.car  ceylon.language-0.2.car.sha1  ceylon.language-0.2.src  ceylon.language-0.2.src.sha1
plugins/com.redhat.ceylon.eclipse.ui/defaultRepository/ceylon/language/0.3.1/: ceylon.language-0.3.1.car  ceylon.language-0.3.1.car.sha1  ceylon.language-0.3.1.src  ceylon.language-0.3.1.src.sha1
plugins/com.redhat.ceylon.eclipse.ui/icons/: .gitignore
plugins/com.redhat.ceylon.eclipse.ui/intro/: HelloWorld.xml  ModulesIntro.xml  overview.css  overview.xml
plugins/com.redhat.ceylon.eclipse.ui/libsrc/lpg-java-runtime-src-2.0.18/: .project
plugins/com.redhat.ceylon.eclipse.ui/schema/: ceylonBuildHook.exsd
plugins/com.redhat.ceylon.eclipse.ui/source-templates/: module.ceylon  overrides.xml
plugins/com.redhat.ceylon.eclipse.ui/src/ceylon/: CeylonPlugin.java
plugins/com.redhat.ceylon.eclipse.vertx .plugin/: .classpath  .project
plugins/com.redhat.ceylon.test.eclipse.plugin/: .classpath  .project  build.properties  plugin.xml  pom.xml  todo.txt
plugins/org.eclipse.ceylon.ide.eclipse.android.plugin/: .classpath  .gitignore  .project
plugins/org.eclipse.ceylon.ide.eclipse.ui/: .classpath  .gitignore  .project  AdditionalBundles.properties  Remove Eclipse Dependencies Warning.launch  Retrieve Eclipse Sources.launch  about.ini  build.xml  buildRequiredProjects.xml  plugin.properties  plugin.xml
plugins/org.eclipse.ceylon.ide.eclipse.ui.jdt.debug.fragment/: .project  Generate Ceylon Module Archive.launch  build.properties  pom.xml
plugins/org.eclipse.ceylon.ide.eclipse.ui/css/: dark.css
plugins/org.eclipse.ceylon.ide.eclipse.ui/schema/: ceylonBuildHook.exsd
plugins/org.eclipse.ceylon.ide.eclipse.ui/source-templates/: module.ceylon  overrides.xml
plugins/org.eclipse.ceylon.test.eclipse.plugin/: .classpath  .project  build.properties  plugin.xml  pom.xml
tests/: pom.xml
tests/com.redhat.ceylon.eclipse.ui.test/: .classpath  .gitignore  .project  Ceylon IDE Tests.launch  build.properties  plugin.properties  pom.xml
tests/com.redhat.ceylon.eclipse.ui.test/lib/: .gitignore
tests/com.redhat.ceylon.eclipse.ui.test/resources/model-and-phased-units/imported_modules_project/: .classpath  .gitignore  .project
tests/com.redhat.ceylon.eclipse.ui.test/resources/model-and-phased-units/main-ceylon-project/: .classpath  .gitignore  .project  main-ceylon-project.eml
tests/com.redhat.ceylon.eclipse.ui.test/resources/model-and-phased-units/referenced-ceylon-project/: .classpath  .project
tests/com.redhat.ceylon.eclipse.ui.test/resources/model-and-phased-units/referenced-java-project/: .project
tests/com.redhat.ceylon.eclipse.ui.test/resources/model-loader-tests/declarations/: .classpath  .project
tests/com.redhat.ceylon.eclipse.ui.test/resources/model-loader-tests/references/: .classpath  .project
tests/org.eclipse.ceylon.ide.eclipse.ui.test/: .classpath  .gitignore  .project  build.properties  plugin.properties
tests/org.eclipse.ceylon.ide.eclipse.ui.test/resources/model-and-phased-units/imported_modules_project/: .gitignore  .project
tests/org.eclipse.ceylon.ide.eclipse.ui.test/resources/model-and-phased-units/main-ceylon-project/: .classpath  .project
tests/org.eclipse.ceylon.ide.eclipse.ui.test/resources/model-and-phased-units/referenced-ceylon-project/: .classpath  .project
tests/org.eclipse.ceylon.ide.eclipse.ui.test/resources/model-loader-tests/declarations/: .gitignore  .project
tests/org.eclipse.ceylon.ide.eclipse.ui.test/resources/model-loader-tests/references/: .project
(+3203 files in other folders)
