<?xml version="1.0" encoding="UTF-8"?>
<project name="ceylon-ide-eclipse" default="help" basedir="." xmlns:mvn="antlib:org.apache.maven.artifact.ant">

    <tstamp>
        <format property="NOW" pattern="yyyyMMddHHmm" />
    </tstamp>

    <property file="build.properties"/>

    <path id="maven-ant-tasks.classpath" path="${basedir}/lib/maven-ant-tasks-2.1.3.jar" />
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
        uri="antlib:org.apache.maven.artifact.ant"
        classpathref="maven-ant-tasks.classpath" />

    <target name="help">
        <echo>Options for building the Ceylon IDE plugins:
    ant clean              - Cleans the build environment
        </echo>
    </target>

    <target name="build"
            description="Builds the IDE plugin">
        <mvn:mvn pom="${basedir}/pom.xml" mavenVersion="3.2.2" fork="true" dir="${basedir}">
            <arg value="clean" />
            <arg value="install" />
            <arg value="-DskipTests" />
        </mvn:mvn>
    </target>

    <target name="clean"
            description="Cleans the build environment">
        <!--mvn:mvn pom="${basedir}/pom.xml" mavenVersion="3.2.2" fork="true" dir="${basedir}">
            <arg value="clean" />
        </mvn:mvn-->
    </target>
</project>
