<?xml version="1.0" encoding="UTF-8"?>
<project name="ceylon-ide-eclipse" default="help" basedir="." xmlns:mvn="antlib:org.apache.maven.artifact.ant" xmlns:if="ant:if">

    <tstamp>
        <format property="NOW" pattern="yyyyMMddHHmm" />
    </tstamp>

    <property environment="env"/>
    <property file="build.properties"/>
    <property name="ceylon.executable" value="${dist.bin.dir}/ceylon"/>

    <path id="maven-ant-tasks.classpath" path="${basedir}/lib/maven-ant-tasks-2.1.3.jar" />
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
        uri="antlib:org.apache.maven.artifact.ant"
        classpathref="maven-ant-tasks.classpath" />

    <path id="xmltask.classpath" path="${basedir}/lib/xmltask-1.16.jar" />
    <taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask" classpathref="xmltask.classpath"/>

    <target name="help">
        <echo>Options for building the Ceylon IDE plugins:
    ant clean              - Cleans the build environment
        </echo>
    </target>

    <property name="build-against" location="current-master"/>

    <property name="m2-user-settings" value="${user.home}/.m2/settings.xml" />
    <property name="m2-global-settings" value="${env.M2_HOME}/conf/settings.xml" />
    <available file="${m2-user-settings}" property="m2-user-settings-exists"/>
    <available file="${m2-global-settings}" property="m2-global-settings-exists"/>
    <!-- since properties are read-only, the first assignment remains effective (if any) -->
    <xmltask source="${m2-user-settings}" if:set="m2-user-settings-exists">
        <copy path="/*[local-name()='settings']/*[local-name()='localRepository']/text()" property="localRepository"/>
    </xmltask>
    <xmltask source="${m2-global-settings}" if:set="m2-global-settings-exists">
        <copy path="/*[local-name()='settings']/*[local-name()='localRepository']/text()" property="localRepository"/>
    </xmltask>
    <echo if:set="localRepository">Using localRepository ${localRepository}</echo>

    <target name="build"
            description="Builds the IDE plugin">
        <echo>${ceylon.executable}</echo>
        <echo>${ceylon.ant.lib}</echo>
        <mvn:mvn pom="${basedir}/pom.xml" mavenVersion="3.2.2" fork="true" dir="${basedir}" failonerror="true">
            <localRepository path="${localRepository}" if:set="localRepository" />
            <arg value="clean" />
            <arg value="install" />
            <arg value="-DskipTests" />
            <arg value="-Dbuild-against=${build-against}"/>
            <arg value="-Dceylon.executable=${ceylon.executable}" />
            <arg value="-Dceylon.ant.lib=${ceylon.ant.lib}"/>
        </mvn:mvn>
    </target>

    <target name="clean"
            description="Cleans the build environment">
        <!--mvn:mvn pom="${basedir}/pom.xml" mavenVersion="3.2.2" fork="true" dir="${basedir}" failonerror="true">
            <localRepository path="${localRepository}" if:set="localRepository" />
            <arg value="clean" />
        </mvn:mvn-->
    </target>
</project>
