<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>com.redhat.ceylon.eclipse</groupId>
  <artifactId>ceylon.all</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Ceylon IDE</name>
  <packaging>pom</packaging>

  <properties>
    <platform-version-name>indigo</platform-version-name>
    <tychoVersion>0.15.0</tychoVersion>
    <scmBranch>trunk</scmBranch>
    <BUILD_ALIAS>M4</BUILD_ALIAS>
    <memoryOptions1>-Xms512m -Xmx1024m -XX:PermSize=256m</memoryOptions1>
    <memoryOptions2>-XX:MaxPermSize=512m</memoryOptions2>
    <systemProperties></systemProperties>
  </properties>

  <repositories>

    <repository>
      <id>eclipse</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/indigo</url>
    </repository>

    <repository>
      <id>imp</id>
      <layout>p2</layout>
      <!-- Will have to use the xam.dk mirror until IMP publish an updatesite with p2 metadata -->
      <!-- <url>http://download.eclipse.org/technology/imp/updates/</url> -->
      <url>http://download.jboss.org/tools/extras/imp</url>
    </repository>

  </repositories>

  <modules>
    <module>plugins</module>
    <module>features</module>
    <module>tests</module>
    <module>site</module>
  </modules>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-packaging-plugin</artifactId>
	<version>${tychoVersion}</version>
	<configuration>
	  <format>'v'yyyyMMdd-HHmm'-${BUILD_ALIAS}'</format>
	  <archiveSite>true</archiveSite>
	  <environments>
	    <environment>
	      <os>macosx</os>
	      <ws>cocoa</ws>
	      <arch>x86</arch>
	    </environment>
	    <environment>
	      <os>macosx</os>
	      <ws>cocoa</ws>
	      <arch>x86_64</arch>
	    </environment>
	    <environment>
	      <os>win32</os>
	      <ws>win32</ws>
	      <arch>x86</arch>
	    </environment>
	    <environment>
	      <os>linux</os>
	      <ws>gtk</ws>
	      <arch>x86</arch>
	    </environment>
	    <environment>
	      <os>linux</os>
	      <ws>gtk</ws>
	      <arch>x86_64</arch>
	    </environment>
	  </environments>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-maven-plugin</artifactId>
	<version>${tychoVersion}</version>
	<extensions>true</extensions>
      </plugin>

      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>target-platform-configuration</artifactId>
	<version>${tychoVersion}</version>
	<configuration>
	  <resolver>p2</resolver>
	  <ignoreTychoRepositories>true</ignoreTychoRepositories>
	  <environments>
	    <environment>
	      <os>macosx</os>
	      <ws>cocoa</ws>
	      <arch>x86_64</arch>
	    </environment>
	    <environment>
	      <os>macosx</os>
	      <ws>cocoa</ws>
	      <arch>x86</arch>
	    </environment>
	    <environment>
	      <os>win32</os>
	      <ws>win32</ws>
	      <arch>x86</arch>
	    </environment>
	    <environment>
	      <os>linux</os>
	      <ws>gtk</ws>
	      <arch>x86</arch>
	    </environment>
	    <environment>
	      <os>linux</os>
	      <ws>gtk</ws>
	      <arch>x86_64</arch>
	    </environment>
	  </environments>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-compiler-plugin</artifactId>
	<version>${tychoVersion}</version>
	<configuration>
	  <encoding>UTF-8</encoding>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-resources-plugin</artifactId>
	<version>2.4.1</version>
	<configuration>
	  <encoding>UTF-8</encoding>
	</configuration>
      </plugin>

      <!-- to skip running tests (compile only) use commandline flag: -Dmaven.test.skip 
	   To allow all tests in a pom to pass/fail, use commandline flag: -fae (fail 
	   at end) -->
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-surefire-plugin</artifactId>
	<version>${tychoVersion}</version>
	<configuration>
	  <useUIHarness>true</useUIHarness>
	  <useUIThread>true</useUIThread>
	  <!-- THE FOLLOWING LINE MUST NOT BE BROKEN BY AUTOFORMATTING -->
	  <argLine>${platformSystemProperties}</argLine>
	  <!--<argLine>${tycho.testArgLine} ${memoryOptions1} ${memoryOptions2} ${applejdkProperties} ${platformSystemProperties} ${systemProperties} -Dusage_reporting_enabled=false -Dorg.jboss.tools.tests.skipPrivateRequirements=${skipPrivateRequirements}</argLine>-->
	  <!-- https://docs.sonatype.org/display/TYCHO/How+to+run+SWTBot+tests+with+Tycho -->
	  <!-- set useUIThread=true for regular ui tests -->
	  <!-- set useUIThread=false for swtbot tests -->

	  <product>org.eclipse.platform.ide</product>
	  <application>org.eclipse.ui.ide.workbench</application>
	  <dependencies>
	    <dependency>
	      <type>p2-installable-unit</type>
	      <artifactId>org.eclipse.platform.ide</artifactId>
	      <version>0.0.0</version>
	    </dependency>
	    <!-- http://www.jmock.org/maven.html -->
	    <dependency>
	      <groupId>org.jmock</groupId>
	      <artifactId>jmock-legacy</artifactId>
	      <version>2.5.1</version>
	    </dependency>
	    <dependency>
	      <groupId>org.jmock</groupId>
	      <artifactId>jmock-junit4</artifactId>
	      <version>2.5.1</version>
	    </dependency>
	  </dependencies>
	  <!--	<includes>
	      <include>**/AllTests.class</include>
	      <include>**/*AllTests*.class</include>
	      <include>**/*AllBotTests*.class</include>
	      <include>**/*TestSuite*.class</include>
	      </includes>-->
	  <parallel>true</parallel>
	</configuration>
      </plugin>
      
    </plugins>
  </build>
  

  <profiles>
    <profile>
      <id>osx</id>
      <activation>
	<os>
	  <family>mac</family>
	</os>
      </activation>
      <properties>
	<!-- THE FOLLOWING LINE MUST NOT BE BROKEN BY AUTOFORMATTING -->
	<platformSystemProperties> -XstartOnFirstThread </platformSystemProperties>
      </properties>
    </profile>
  </profiles>
</project>
