Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ceylon Android Compatibility Plugin
Bundle-SymbolicName: com.redhat.ceylon.eclipse.android.plugin;singleton:=true
Bundle-Version: 1.3.4.qualifier
Bundle-Activator: com.redhat.ceylon.eclipse.android.plugin.CeylonAndroidPlugin
Require-Bundle: com.redhat.ceylon.eclipse.ui;bundle-version="1.3.4",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
