<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redhat.ceylon.eclipse</groupId>
		<artifactId>ceylon-ide-eclipse.all</artifactId>
		<version>1.3.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>		
	</parent>
	<artifactId>tests</artifactId>
	<name>ceylon.tests</name>
	
	<packaging>pom</packaging>
	<modules>
		<module>com.redhat.ceylon.eclipse.ui.test</module>
	</modules>
	<properties>
		<!-- THE FOLLOWING LINE MUST NOT BE BROKEN BY AUTOFORMATTING -->
		<platformSystemProperties></platformSystemProperties>
        <tycho.testArgLine>-ea</tycho.testArgLine>
	</properties>
	<build>
	    <pluginManagement>
            <plugins>                
				<!-- to skip running tests (compile only) use commandline flag: -Dmaven.test.skip 
				To allow all tests in a pom to pass/fail, use commandline flag: -fae (fail 
				at end) -->
				<plugin>
				  <groupId>org.eclipse.tycho</groupId>
				  <artifactId>tycho-surefire-plugin</artifactId>
				  <version>${tychoVersion}</version>
				  <configuration>
				    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <testFailureIgnore>true</testFailureIgnore>
				    <!-- THE FOLLOWING LINE MUST NOT BE BROKEN BY AUTOFORMATTING -->
				   <argLine>${tycho.testArgLine} ${platformSystemProperties}</argLine>
				
				   <!-- https://docs.sonatype.org/display/TYCHO/How+to+run+SWTBot+tests+with+Tycho -->
				   <!-- set useUIThread=true for regular ui tests -->
				   <!-- set useUIThread=false for swtbot tests -->
				
				   <product>org.eclipse.platform.ide</product>
				   <application>org.eclipse.ui.ide.workbench</application>
				   <dependencies>
				     <dependency>
				       <type>p2-installable-unit</type>
				       <artifactId>org.eclipse.platform.ide</artifactId>
				       <version>0.0.0</version>
				     </dependency>
				     <dependency>
				       <type>p2-installable-unit</type>
				       <artifactId>org.eclipse.jdt.feature.group</artifactId>
				       <version>0.0.0</version>
				     </dependency>
                     <dependency>
                       <type>p2-installable-unit</type>
                       <artifactId>com.redhat.ceylon.dist.repo</artifactId>
                       <version>0.0.0</version>
                     </dependency>
				     <!-- http://www.jmock.org/maven.html -->
				     <dependency>
				       <groupId>org.jmock</groupId>
				       <artifactId>jmock-legacy</artifactId>
				       <version>2.5.1</version>
				     </dependency>
				     <dependency>
				       <groupId>org.jmock</groupId>
				       <artifactId>jmock-junit4</artifactId>
				       <version>2.5.1</version>
				     </dependency>
				   </dependencies>
				   <!--  <includes>
				       <include>**/AllTests.class</include>
				       <include>**/*AllTests*.class</include>
				       <include>**/*AllBotTests*.class</include>
				       <include>**/*TestSuite*.class</include>
				       </includes>
				    <parallel>both</parallel> -->
				  </configuration>
				</plugin>
	        </plugins>
	    </pluginManagement>
	</build>
    <profiles>
		<profile>
		  <id>codeCoverage</id>
		  <build>
		    <plugins>
		      <!-- Enabling use of jacoco -->
		      <plugin>
		        <groupId>org.jacoco</groupId>
		        <artifactId>jacoco-maven-plugin</artifactId>
		        <version>0.6.3.201306030806</version>
		        <executions>
		          <execution>
		            <goals>
		              <goal>prepare-agent</goal>
		            </goals>
		            <configuration>
		              <!-- Where to put jacoco coverage report -->
		              <destFile>${project.build.directory}/jacoco.exec</destFile>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
		    </plugins>
		  </build>
		</profile>
	  <profile>
	    <id>osx</id>
	    <activation>
			<os>
				<family>mac</family>
			</os>
	    </activation>
	    <properties>
			<!-- THE FOLLOWING LINE MUST NOT BE BROKEN BY AUTOFORMATTING -->
			<platformSystemProperties> -XstartOnFirstThread </platformSystemProperties>
	    </properties>
	  </profile>
      <profile>
        <id>linux</id>
        <activation>
            <os>
                <name>Linux</name>
            </os>
        </activation>
        <properties>
            <!-- THE FOLLOWING LINE MUST NOT BE BROKEN BY AUTOFORMATTING -->
            <platformSystemProperties> -Dorg.eclipse.swt.browser.DefaultType=mozilla </platformSystemProperties>
        </properties>
      </profile>
	</profiles>    	
</project>
