<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redhat.ceylon.eclipse</groupId>
		<artifactId>ceylon-ide-eclipse.all</artifactId>
		<version>1.1.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>		
	</parent>
	<artifactId>plugins</artifactId>
	<name>ceylon.plugins</name>
	
	<packaging>pom</packaging>
	<modules>
        <module>com.redhat.ceylon.eclipse.ui.jdt.debug.fragment</module>
		<module>com.redhat.ceylon.eclipse.ui</module>
		<module>com.redhat.ceylon.test.eclipse.plugin</module>
        <module>com.redhat.ceylon.eclipse.android.plugin</module>
    </modules>
</project>
	
