Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ceylon IDE
Bundle-Vendor: Ceylon Project
Bundle-SymbolicName: org.eclipse.ceylon.ide.eclipse.ui;singleton:=true
Bundle-Version: 1.3.4.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Require-Bundle: ceylon.bootstrap;bundle-version="1.3.4",
 com.github.rjeschke.txtmark;bundle-version="0.13.0",
 org.antlr.runtime;bundle-version="[3.5.2.CEYLON-DEPENDENCIES,3.5.3)";visibility:=reexport,
 org.antlr.antlr4-runtime-osgi;bundle-version="4.5.1",
 ceylon.runtime;bundle-version="1.3.4";visibility:=reexport,
 org.eclipse.ceylon.module-resolver;bundle-version="1.3.4";visibility:=reexport,
 org.eclipse.ceylon.module-resolver-aether;bundle-version="1.3.4";visibility:=reexport,
 org.eclipse.ceylon.module-resolver-javascript;bundle-version="1.3.4";visibility:=reexport,
 org.eclipse.ceylon.module-resolver-webdav;bundle-version="1.3.4";visibility:=reexport,
 org.eclipse.ceylon.compiler.java;bundle-version="1.3.4";visibility:=reexport,
 org.eclipse.ceylon.typechecker;bundle-version="1.3.4";visibility:=reexport,
 org.eclipse.ceylon.model;bundle-version="1.3.4";visibility:=reexport,
 org.eclipse.ceylon.langtools.classfile;bundle-version="1.3.4";visibility:=reexport,
 org.eclipse.ceylon.compiler.js;bundle-version="1.3.4";visibility:=reexport,
 ceylon.language;bundle-version="1.3.4";visibility:=reexport,
 org.eclipse.ceylon.dist;bundle-version="1.3.4";visibility:=reexport,
 org.eclipse.ceylon.dist.repo;bundle-version="1.3.4";resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.intro,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.text,
 org.eclipse.ui.ide,
 org.eclipse.search,
 org.eclipse.ui.console,
 org.eclipse.ui.views,
 org.eclipse.core.filesystem,
 org.eclipse.compare,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.cheatsheets,
 org.eclipse.core.expressions,
 org.eclipse.zest.core,
 org.eclipse.draw2d,
 org.eclipse.zest.layouts,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.jobs,
 ceylon.formatter;bundle-version="1.3.4",
 ceylon.tool.converter.java2ceylon;bundle-version="1.3.4",
 ceylon.collection;bundle-version="1.3.4",
 ceylon.interop.java;bundle-version="1.3.4",
 org.eclipse.ceylon.ide.common;bundle-version="1.3.4";visibility:=reexport,
 org.eclipse.pde.launching;resolution:=optional,
 org.eclipse.jdt.junit.core;resolution:=optional,
 org.eclipse.swtbot.eclipse.ui;resolution:=optional
Bundle-Activator: org.eclipse.ceylon.ide.eclipse.ui.CeylonPlugin
Bundle-ActivationPolicy: lazy; exclude:="org.eclipse.ceylon.ide.eclipse.ui.CeylonPlugin"
Bundle-ClassPath: ./,
 lib/zip4j-1.3.2.jar,
 modules/org/eclipse/ceylon/ide/eclipse/1.3.4/org.eclipse.ceylon.ide.eclipse-1.3.4.car
Import-Package: org.eclipse.help
Export-Package: org.eclipse.ceylon.ide.eclipse.code.complete;x-friends:="org.eclipse.ceylon.ide.eclipse.ui.test,org.eclipse.ceylon.test.eclipse.plugin",
 org.eclipse.ceylon.ide.eclipse.code.correct;x-friends:="org.eclipse.ceylon.ide.eclipse.ui.test,org.eclipse.ceylon.test.eclipse.plugin",
 org.eclipse.ceylon.ide.eclipse.code.editor;x-friends:="org.eclipse.ceylon.ide.eclipse.ui.test,org.eclipse.ceylon.test.eclipse.plugin",
 org.eclipse.ceylon.ide.eclipse.code.explorer;x-friends:="org.eclipse.ceylon.ide.eclipse.ui.test,org.eclipse.ceylon.test.eclipse.plugin",
 org.eclipse.ceylon.ide.eclipse.code.hover;x-friends:="org.eclipse.ceylon.ide.eclipse.ui.test,org.eclipse.ceylon.test.eclipse.plugin",
 org.eclipse.ceylon.ide.eclipse.code.imports;x-friends:="org.eclipse.ceylon.ide.eclipse.ui.test,org.eclipse.ceylon.test.eclipse.plugin",
 org.eclipse.ceylon.ide.eclipse.code.modulesearch;x-friends:="org.eclipse.ceylon.ide.eclipse.ui.test,org.eclipse.ceylon.test.eclipse.plugin",
 org.eclipse.ceylon.ide.eclipse.code.open;x-friends:="org.eclipse.ceylon.ide.eclipse.ui.test,org.eclipse.ceylon.test.eclipse.plugin",
 org.eclipse.ceylon.ide.eclipse.code.outline;x-friends:="org.eclipse.ceylon.ide.eclipse.ui.test,org.eclipse.ceylon.test.eclipse.plugin",
 org.eclipse.ceylon.ide.eclipse.code.parse;x-friends:="org.eclipse.ceylon.ide.eclipse.ui.test,org.eclipse.ceylon.test.eclipse.plugin",
 org.eclipse.ceylon.ide.eclipse.code.preferences;x-friends:="org.eclipse.ceylon.ide.eclipse.ui.test,org.eclipse.ceylon.test.eclipse.plugin",
 org.eclipse.ceylon.ide.eclipse.code.refactor;x-friends:="org.eclipse.ceylon.ide.eclipse.ui.test,org.eclipse.ceylon.test.eclipse.plugin",
 org.eclipse.ceylon.ide.eclipse.code.resolve;x-friends:="org.eclipse.ceylon.ide.eclipse.ui.test,org.eclipse.ceylon.test.eclipse.plugin",
 org.eclipse.ceylon.ide.eclipse.code.search;x-friends:="org.eclipse.ceylon.ide.eclipse.ui.test,org.eclipse.ceylon.test.eclipse.plugin",
 org.eclipse.ceylon.ide.eclipse.code.wizard;x-friends:="org.eclipse.ceylon.ide.eclipse.ui.test,org.eclipse.ceylon.test.eclipse.plugin",
 org.eclipse.ceylon.ide.eclipse.core.builder;x-friends:="org.eclipse.ceylon.ide.eclipse.ui.test,org.eclipse.ceylon.test.eclipse.plugin",
 org.eclipse.ceylon.ide.eclipse.core.classpath;x-friends:="org.eclipse.ceylon.ide.eclipse.ui.test,org.eclipse.ceylon.test.eclipse.plugin",
 org.eclipse.ceylon.ide.eclipse.core.launch;x-friends:="org.eclipse.ceylon.ide.eclipse.ui.test,org.eclipse.ceylon.test.eclipse.plugin",
 org.eclipse.ceylon.ide.eclipse.core.model;x-friends:="org.eclipse.ceylon.ide.eclipse.ui.test,org.eclipse.ceylon.test.eclipse.plugin",
 org.eclipse.ceylon.ide.eclipse.core.model.mirror;x-friends:="org.eclipse.ceylon.ide.eclipse.ui.test,org.eclipse.ceylon.test.eclipse.plugin",
 org.eclipse.ceylon.ide.eclipse.core.vfs;x-friends:="org.eclipse.ceylon.ide.eclipse.ui.test,org.eclipse.ceylon.test.eclipse.plugin",
 org.eclipse.ceylon.ide.eclipse.java2ceylon,
 org.eclipse.ceylon.ide.eclipse.ui;x-friends:="org.eclipse.ceylon.ide.eclipse.ui.test,org.eclipse.ceylon.test.eclipse.plugin",
 org.eclipse.ceylon.ide.eclipse.util;x-friends:="org.eclipse.ceylon.ide.eclipse.ui.test,org.eclipse.ceylon.test.eclipse.plugin",
 net.lingala.zip4j.core;x-friends:="org.eclipse.ceylon.ide.eclipse.ui.test,org.eclipse.ceylon.test.eclipse.plugin",
 net.lingala.zip4j.crypto;x-friends:="org.eclipse.ceylon.ide.eclipse.ui.test,org.eclipse.ceylon.test.eclipse.plugin",
 net.lingala.zip4j.crypto.PBKDF2;x-friends:="org.eclipse.ceylon.ide.eclipse.ui.test,org.eclipse.ceylon.test.eclipse.plugin",
 net.lingala.zip4j.crypto.engine;x-friends:="org.eclipse.ceylon.ide.eclipse.ui.test,org.eclipse.ceylon.test.eclipse.plugin",
 net.lingala.zip4j.exception;x-friends:="org.eclipse.ceylon.ide.eclipse.ui.test,org.eclipse.ceylon.test.eclipse.plugin",
 net.lingala.zip4j.io;x-friends:="org.eclipse.ceylon.ide.eclipse.ui.test,org.eclipse.ceylon.test.eclipse.plugin",
 net.lingala.zip4j.model;x-friends:="org.eclipse.ceylon.ide.eclipse.ui.test,org.eclipse.ceylon.test.eclipse.plugin",
 net.lingala.zip4j.progress;x-friends:="org.eclipse.ceylon.ide.eclipse.ui.test,org.eclipse.ceylon.test.eclipse.plugin",
 net.lingala.zip4j.unzip;x-friends:="org.eclipse.ceylon.ide.eclipse.ui.test,org.eclipse.ceylon.test.eclipse.plugin",
 net.lingala.zip4j.util;x-friends:="org.eclipse.ceylon.ide.eclipse.ui.test,org.eclipse.ceylon.test.eclipse.plugin",
 net.lingala.zip4j.zip;x-friends:="org.eclipse.ceylon.ide.eclipse.ui.test,org.eclipse.ceylon.test.eclipse.plugin"
Eclipse-BundleShape: dir

