Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ceylon-ide-eclipse
Bundle-SymbolicName: com.redhat.ceylon.eclipse.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime,
 org.eclipse.ui,
 lpg.runtime.java,
 org.eclipse.jface.text,
 lpg.runtime
Bundle-Activator: ceylon.CeylonPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: ceylon-ide.jar,
 lib/antlrworks-1.3.1.jar,
 lib/com.redhat.ceylon.typechecker-0.1.jar
