Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ceylon IDE
Bundle-SymbolicName: com.redhat.ceylon.eclipse.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime;bundle-version="0.2.1",
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.eclipse.imp.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.text,
 org.eclipse.ui.ide,
 org.eclipse.search,
 org.eclipse.ui.console,
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.compare;bundle-version="3.5.200",
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui
Bundle-Activator: com.redhat.ceylon.eclipse.ui.CeylonPlugin
Bundle-ActivationPolicy: lazy; exclude:="com.redhat.ceylon.eclipse.ui.CeylonPlugin"
Bundle-ClassPath: ./,lib/antlrworks-1.3.1.jar,
 lib/com.redhat.ceylon.typechecker-0.1.jar,
 lib/compiler.jar

