Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ceylon IDE
Bundle-SymbolicName: com.redhat.ceylon.eclipse.ui;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Require-Bundle: ceylon.bootstrap;bundle-version="1.1.1",
 com.github.rjeschke.txtmark;bundle-version="0.11.0",
 org.antlr.runtime;bundle-version="3.4.0",
 ceylon.runtime;bundle-version="1.1.1";visibility:=reexport,
 com.redhat.ceylon.maven-support;bundle-version="2.0.0";visibility:=reexport,
 com.redhat.ceylon.module-resolver;bundle-version="1.1.1";visibility:=reexport,
 com.redhat.ceylon.compiler.java;bundle-version="1.1.1";visibility:=reexport,
 com.redhat.ceylon.typechecker;bundle-version="1.1.1";visibility:=reexport,
 com.redhat.ceylon.model;bundle-version="1.1.1";visibility:=reexport,
 com.redhat.ceylon.compiler.js;bundle-version="1.1.1";visibility:=reexport,
 ceylon.language;bundle-version="1.1.1";visibility:=reexport,
 com.redhat.ceylon.dist;bundle-version="1.1.1";visibility:=reexport,
 com.redhat.ceylon.dist.repo;bundle-version="1.1.1";resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.intro,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.text,
 org.eclipse.ui.ide,
 org.eclipse.search,
 org.eclipse.ui.console,
 org.eclipse.ui.views,
 org.eclipse.core.filesystem,
 org.eclipse.compare,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.cheatsheets,
 org.eclipse.core.expressions,
 org.eclipse.zest.core,
 org.eclipse.draw2d,
 org.eclipse.zest.layouts,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.views.properties.tabbed,
 ceylon.formatter;bundle-version="1.1.1",
 ceylon.collection;bundle-version="1.1.1",
 ceylon.interop.java;bundle-version="1.1.1"
Bundle-Activator: com.redhat.ceylon.eclipse.ui.CeylonPlugin
Bundle-ActivationPolicy: lazy; exclude:="com.redhat.ceylon.eclipse.ui.CeylonPlugin"
Bundle-ClassPath: ./,
 lib/zip4j_1.3.2.jar,
 lib/jgrapht-jdk1.6.jar,
 ceylon/modules/com/redhat/ceylon/eclipse/ui/1.1.1/com.redhat.ceylon.eclipse.ui-1.1.1.car
Import-Package: org.eclipse.help
Export-Package: com.redhat.ceylon.eclipse.code.complete;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.code.correct;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.code.editor;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.code.explorer;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.code.hover;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.code.imports;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.code.modulesearch;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.code.open;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.code.outline;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.code.parse;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.code.preferences;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.code.refactor;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.code.resolve;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.code.search;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.code.wizard;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.core.builder;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.core.classpath;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.core.launch;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.core.model;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.core.model.mirror;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.core.typechecker;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.core.vfs;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.ui;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.util;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 net.lingala.zip4j.core;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 net.lingala.zip4j.crypto;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 net.lingala.zip4j.crypto.PBKDF2;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 net.lingala.zip4j.crypto.engine;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 net.lingala.zip4j.exception;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 net.lingala.zip4j.io;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 net.lingala.zip4j.model;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 net.lingala.zip4j.progress;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 net.lingala.zip4j.unzip;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 net.lingala.zip4j.util;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 net.lingala.zip4j.zip;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin"
Eclipse-BundleShape: dir

