Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ceylon IDE
Bundle-SymbolicName: com.redhat.ceylon.eclipse.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime,
 org.eclipse.ui,
 lpg.runtime.java,
 org.eclipse.jface.text,
 lpg.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor
Bundle-Activator: com.redhat.celyon.eclipse.ui.CeylonPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/antlrworks-1.3.1.jar,
 lib/com.redhat.ceylon.typechecker-0.1.jar,.
