Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ceylon IDE
Bundle-SymbolicName: com.redhat.ceylon.eclipse.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.intro,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.text,
 org.eclipse.ui.ide,
 org.eclipse.search,
 org.eclipse.ui.console,
 org.eclipse.ui.views,
 org.eclipse.core.filesystem,
 org.eclipse.compare,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.cheatsheets,
 org.eclipse.core.expressions,
 org.eclipse.zest.core,
 org.eclipse.draw2d,
 org.eclipse.zest.layouts,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.views.properties.tabbed
Bundle-Activator: com.redhat.ceylon.eclipse.ui.CeylonPlugin
Bundle-ActivationPolicy: lazy; exclude:="com.redhat.ceylon.eclipse.ui.CeylonPlugin"
Bundle-ClassPath: ./,
 lib/zip4j_1.2.6.jar,
 lib/ceylon-bootstrap.jar,
 external:$ceylon.repo$/com/redhat/ceylon/compiler/java/$ceylon.compiler.version$/com.redhat.ceylon.compiler.java-$ceylon.compiler.version$.jar,
 external:$ceylon.repo$/com/redhat/ceylon/compiler/js/$ceylon.compiler.version$/com.redhat.ceylon.compiler.js-$ceylon.compiler.version$.jar,
 external:$ceylon.repo$/com/redhat/ceylon/typechecker/$ceylon.typechecker.version$/com.redhat.ceylon.typechecker-$ceylon.typechecker.version$.jar,
 external:$ceylon.repo$/com/redhat/ceylon/module-resolver/$ceylon.module-resolver.version$/com.redhat.ceylon.module-resolver-$ceylon.module-resolver.version$.jar,
 external:$ceylon.repo$/com/redhat/ceylon/common/$ceylon.common.version$/com.redhat.ceylon.common-$ceylon.common.version$.jar,
 external:$ceylon.repo$/ceylon/language/$ceylon.language.version$/ceylon.language-$ceylon.language.version$.car,
 external:$ceylon.repo$/com/redhat/ceylon/maven-support/1.0/com.redhat.ceylon.maven-support-1.0.jar,
 external:$ceylon.repo$/ceylon/runtime/$ceylon.runtime.version$/ceylon.runtime-$ceylon.runtime.version$.jar,
 defaultRepository/com/redhat/ceylon/compiler/java/1.1.0/com.redhat.ceylon.compiler.java-1.1.0.jar,
 defaultRepository/com/redhat/ceylon/compiler/js/1.1.0/com.redhat.ceylon.compiler.js-1.1.0.jar,
 defaultRepository/com/redhat/ceylon/typechecker/1.1.0/com.redhat.ceylon.typechecker-1.1.0.jar,
 defaultRepository/com/redhat/ceylon/module-resolver/1.1.0/com.redhat.ceylon.module-resolver-1.1.0.jar,
 defaultRepository/com/redhat/ceylon/common/1.1.0/com.redhat.ceylon.common-1.1.0.jar,
 defaultRepository/ceylon/language/1.1.0/ceylon.language-1.1.0.car,
 defaultRepository/com/redhat/ceylon/maven-support/1.0/com.redhat.ceylon.maven-support-1.0.jar,
 defaultRepository/ceylon/runtime/1.1.0/ceylon.runtime-1.1.0.jar,
 defaultRepository/org/jboss/jandex/1.0.3.Final/org.jboss.jandex-1.0.3.Final.jar,
 defaultRepository/org/antlr/runtime/3.4/org.antlr.runtime-3.4.jar,
 defaultRepository/org/apache/commons/logging/1.1.1/org.apache.commons.logging-1.1.1.jar,
 defaultRepository/org/apache/httpcomponents/httpclient/4.1.1/org.apache.httpcomponents.httpclient-4.1.1.jar,
 defaultRepository/org/apache/httpcomponents/httpcore/4.1.1/org.apache.httpcomponents.httpcore-4.1.1.jar,
 defaultRepository/com/googlecode/sardine/314/com.googlecode.sardine-314.jar,
 defaultRepository/org/slf4j/api/1.6.1/org.slf4j.api-1.6.1.jar,
 defaultRepository/net/minidev/json-smart/1.1.1/net.minidev.json-smart-1.1.1.jar,
 defaultRepository/com/github/rjeschke/txtmark/0.8-c0dcd373ce/com.github.rjeschke.txtmark-0.8-c0dcd373ce.jar,
 lib/jgrapht-jdk1.6.jar
Import-Package: org.eclipse.help
Export-Package: ceylon.language;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.github.rjeschke.txtmark;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.googlecode.sardine;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.googlecode.sardine.impl;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.googlecode.sardine.impl.handler;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.googlecode.sardine.impl.io;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.googlecode.sardine.impl.methods;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.googlecode.sardine.model;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.googlecode.sardine.util;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.ceylondoc;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.cmr.api;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.cmr.ceylon;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.cmr.impl;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.cmr.maven;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.cmr.spi;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.cmr.util;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.cmr.webdav;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.common;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.common.config;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.common.tool;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.common.tools;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.compiler;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.compiler.java;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.compiler.java.codegen;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.compiler.java.language;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.compiler.java.launcher;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.compiler.java.loader;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.compiler.java.loader.mirror;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.compiler.java.loader.model;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.compiler.java.metadata;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.compiler.java.runtime.model,
 com.redhat.ceylon.compiler.java.tools;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.compiler.java.util;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.compiler.js;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.compiler.loader;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.compiler.loader.impl.reflect;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.compiler.loader.impl.reflect.mirror;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.compiler.loader.impl.reflect.model;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.compiler.loader.mirror;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.compiler.loader.model;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.compiler.typechecker;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.compiler.typechecker.analyzer;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.compiler.typechecker.context;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.compiler.typechecker.exceptions;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.compiler.typechecker.io;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.compiler.typechecker.io.cmr.impl;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.compiler.typechecker.io.impl;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.compiler.typechecker.model;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.compiler.typechecker.parser;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.compiler.typechecker.tree;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.compiler.typechecker.treegen;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.compiler.typechecker.util;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.code.complete;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.code.correct;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.code.editor;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.code.explorer;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.code.hover;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.code.imports;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.code.modulesearch;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.code.open;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.code.outline;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.code.parse;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.code.preferences;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.code.refactor;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.code.resolve;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.code.search;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.code.wizard;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.core.builder;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.core.classpath;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.core.launch;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.core.model;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.core.model.mirror;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.core.typechecker;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.core.vfs;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.ui;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.eclipse.util;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.redhat.ceylon.tools.importjar;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.sun.source.tree;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.sun.source.util;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.sun.tools.javac;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.sun.tools.javac.api;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.sun.tools.javac.code;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.sun.tools.javac.comp;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.sun.tools.javac.file;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.sun.tools.javac.jvm;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.sun.tools.javac.main;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.sun.tools.javac.model;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.sun.tools.javac.nio;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.sun.tools.javac.parser;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.sun.tools.javac.processing;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.sun.tools.javac.resources;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.sun.tools.javac.sym;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.sun.tools.javac.tree;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 com.sun.tools.javac.util;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 net.lingala.zip4j.core;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 net.lingala.zip4j.crypto;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 net.lingala.zip4j.crypto.PBKDF2;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 net.lingala.zip4j.crypto.engine;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 net.lingala.zip4j.exception;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 net.lingala.zip4j.io;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 net.lingala.zip4j.model;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 net.lingala.zip4j.progress;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 net.lingala.zip4j.unzip;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 net.lingala.zip4j.util;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 net.lingala.zip4j.zip;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 org.antlr.runtime;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 org.antlr.runtime.debug;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 org.antlr.runtime.misc;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 org.antlr.runtime.tree;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 org.apache.commons.io;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 org.apache.commons.io.comparator;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 org.apache.commons.io.filefilter;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 org.apache.commons.io.input;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 org.apache.commons.io.monitor;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 org.apache.commons.io.output;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 org.apache.commons.logging;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 org.apache.commons.logging.impl;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 org.jboss.jandex;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 org.jboss.shrinkwrap.resolver.api;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 org.jboss.shrinkwrap.resolver.api.maven;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 org.jboss.shrinkwrap.resolver.api.maven.coordinate;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 org.jboss.shrinkwrap.resolver.api.maven.filter;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 org.jboss.shrinkwrap.resolver.api.maven.strategy;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 org.jboss.shrinkwrap.resolver.impl.maven;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 org.jboss.shrinkwrap.resolver.impl.maven.aether;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 org.jboss.shrinkwrap.resolver.impl.maven.bootstrap;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 org.jboss.shrinkwrap.resolver.impl.maven.convert;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 org.jboss.shrinkwrap.resolver.impl.maven.internal;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 org.jboss.shrinkwrap.resolver.impl.maven.logging;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 org.jboss.shrinkwrap.resolver.impl.maven.task;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 org.jboss.shrinkwrap.resolver.impl.maven.util;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 org.jsoup;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 org.jsoup.examples;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 org.jsoup.helper;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 org.jsoup.nodes;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 org.jsoup.parser;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 org.jsoup.safety;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 org.jsoup.select;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 org.slf4j;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 org.slf4j.helpers;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin",
 org.slf4j.spi;x-friends:="com.redhat.ceylon.eclipse.ui.test,com.redhat.ceylon.test.eclipse.plugin"
Eclipse-BundleShape: dir

