Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ceylon IDE
Bundle-SymbolicName: com.redhat.ceylon.eclipse.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.intro,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.text,
 org.eclipse.ui.ide,
 org.eclipse.search,
 org.eclipse.ui.console,
 org.eclipse.ui.views,
 org.eclipse.core.filesystem,
 org.eclipse.compare,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.cheatsheets
Bundle-Activator: com.redhat.ceylon.eclipse.ui.CeylonPlugin
Bundle-ActivationPolicy: lazy; exclude:="com.redhat.ceylon.eclipse.ui.CeylonPlugin"
Bundle-ClassPath: ./,
 lib/antlr-3.4-complete.jar,
 lib/zip4j_1.2.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/httpclient-4.1.1.jar,
 lib/httpcore-4.1.1.jar,
 lib/jandex-1.0.3.Final.jar,
 lib/sardine-314.jar,
 lib/slf4j-api-1.6.1.jar,
 external:$ceylon.repo$/com/redhat/ceylon/compiler/java/$ceylon.compiler.version$/com.redhat.ceylon.compiler.java-$ceylon.compiler.version$.jar,
 external:$ceylon.repo$/com/redhat/ceylon/typechecker/$ceylon.typechecker.version$/com.redhat.ceylon.typechecker-$ceylon.typechecker.version$.jar,
 external:$ceylon.repo$/com/redhat/ceylon/module-resolver/$ceylon.module-resolver.version$/com.redhat.ceylon.module-resolver-$ceylon.module-resolver.version$.jar,
 external:$ceylon.repo$/com/redhat/ceylon/common/$ceylon.common.version$/com.redhat.ceylon.common-$ceylon.common.version$.jar,
 external:$ceylon.repo$/ceylon/language/$ceylon.language.version$/ceylon.language-$ceylon.language.version$.car,
 lib/com.redhat.ceylon.compiler.java-0.3.1-ide.jar,
 lib/com.redhat.ceylon.typechecker-0.3.1-ide.jar,
 lib/com.redhat.ceylon.module-resolver-0.3.1-ide.jar,
 lib/com.redhat.ceylon.common-0.3.1-ide.jar,
 lib/ceylon.language-0.3.1-ide.jar,
 lib/txtmark-0.7-1fc6e2a548.jar
Import-Package: org.eclipse.help


