Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ceylon IDE
Bundle-SymbolicName: com.redhat.ceylon.eclipse.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime;bundle-version="0.2.1",
 org.eclipse.ui,
 lpg.runtime.java;bundle-version="2.0.18",
 org.eclipse.jface.text,
 lpg.runtime;bundle-version="2.0.18",
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.imp.smapifier;bundle-version="0.2.1",
 org.eclipse.jdt.core,
 org.eclipse.imp.runtime,
 lpg.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.text,
 org.eclipse.ui.ide
Bundle-Activator: com.redhat.ceylon.eclipse.ui.CeylonPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: ./,lib/antlrworks-1.3.1.jar,
 lib/com.redhat.ceylon.typechecker-0.1.jar
