Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.1
Created-By: 1.8.0_92 (Oracle Corporation)
Archiver-Version: Plexus Archiver
Bnd-LastModified: 1497774082300
Build-Jdk: 1.6.0_20
Built-By: jimitw
Bundle-ManifestVersion: 2
Bundle-Name: org.antlr.runtime
Bundle-SymbolicName: org.antlr.runtime
Bundle-Version: 3.4.0.CEYLON-DEPENDENCIES-v0
DSTAMP: 20170618
Export-Package: org.antlr.runtime;version="3.4",org.antlr.runtime.debu
 g;version="3.4",org.antlr.runtime.misc;version="3.4",org.antlr.runtim
 e.tree;version="3.4"
NOW: 201706181021
Originally-Created-By: Apache Maven
Require-Bundle: org.antlr.stringtemplate;bundle-version=3.2.1;visibili
 ty:=reexport
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.4))"
TODAY: June 18 2017
Tool: Bnd-2.3.0.20140510-060958
TSTAMP: 1021

