<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redhat.ceylon.eclipse</groupId>
		<artifactId>ceylon-ide-eclipse.all</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>features</artifactId>
	<name>ceylon.features</name>
	
	<packaging>pom</packaging>
	<modules>
		<module>com.redhat.ceylon.eclipse.feature</module>
	</modules>
</project>
	
