<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.ceylon.ide.eclipse</groupId>
		<artifactId>ceylon-ide-eclipse.all</artifactId>
		<version>1.3.4-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>features</artifactId>
	<name>ceylon.features</name>
	
	<packaging>pom</packaging>
	<modules>
		<module>org.eclipse.ceylon.ide.eclipse.feature</module>
		<module>org.eclipse.ceylon.ide.eclipse.android.feature</module>
		
	</modules>
</project>
	
