/********************************************************************************
 * Copyright (c) 2011-2017 Red Hat Inc. and/or its affiliates and others
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 1.0 which is available at
 * http://www.eclipse.org/legal/epl-v10.html.
 *
 * SPDX-License-Identifier: EPL-1.0
 ********************************************************************************/
"Generated module descriptor with all the Eclipse
 dependencies that are required by the Ceylon build.
 This file is generated from :
 - the template file found in `source-templates/module.ceylon`
 - the list of imports containing all the `org.eclipse.*` OSGI bundles
 mentioned in :
     - the `META-INF/MANIFEST.MF` file (in the `Require-Bundle` and
     `Import-Package` headers)
     - the `AdditionalBundles.properties` file"
native("jvm") module org.eclipse.ceylon.ide.eclipseDependencies "1.3.4" {
/* ADD GENERATED IMPORTS HERE */}