<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.redhat.ceylon.eclipse</groupId>
        <artifactId>plugins</artifactId>
        <version>1.3.1-SNAPSHOT</version>
    </parent>
    <artifactId>com.redhat.ceylon.eclipse.ui.jdt.debug.fragment</artifactId>
    <packaging>eclipse-plugin</packaging>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>Create Ceylon Repo</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <ant dir="${project.basedir}"
                                    target="jar" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
